{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "regions": ["sfo1"],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 10
    }
  }
}
